{
  "id": "date-night-planner",
  "name": "Date Night Planner",
  "version": "1.0.0",
  "description": "Build a shared catalog of date ideas and let the app pick one when you need inspiration.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "couple",
  "tags": ["couples"],
  "data_access": {
    "reads": ["family.members"],
    "writes": []
  },
  "permissions": {
    "default_audience": "adults",
    "requires_approval": false
  },
  "storage": "db",
  "row_policies": {
    "partner_config": {
      "kind": "owner_only",
      "member_column": "member_id",
      "adults_bypass": false
    },
    "date_ideas": {
      "kind": "couple_scoped",
      "self_column": "created_by",
      "participant_columns": ["created_by"],
      "partner_table": "partner_config",
      "partner_member_column": "member_id",
      "partner_id_column": "partner_id"
    }
  },
  "icon": "🌙",
  "nav": { "label": "Date Nights" }
}
